<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Santos curriculum</title>

    

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- CSS do AOS animation -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Biblioteca de ícones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- estilo css -->
<link rel="stylesheet" href="css/estilos.css">
<style>
  
  
  h2{margin-top:100px;
  
  }
    figure{
              width: 300px;
              height: 300px;
              /* a propriedade abaixo centraliza um elemento do tipo caixa */
              margin: 0 auto;
              border: 4px solid rgb(0, 0, 0);
              border-radius: 50%;
              overflow: hidden;
              box-shadow: 3px 3px 5px rgb(0, 0, 0);
              
          } 
  
   figure img{
              height: 100%;
              display: block;
          margin-left: auto;
          margin-right: auto;
         }
          
  
   body{
      margin: 50px;
      background-color: rgb(246, 246, 246);
      color: rgb(255, 255, 255);
      font-family: 'bolder';
  }
  body{
      margin: 0px;
      background-color: rgb(246, 246, 246);
      color: rgb(0, 0, 0);
      font-family: 'bolder';
  }

  .row {
    margin-top: 55px;
    margin-bottom: 35px;
}

a {
    display: fixed;
    width: 100px;
    height: 30px;
    line-height: 40px;
    padding: 10px 5px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    font-weight: none;
    font-family: Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
}

   </style>


</head>
<body>

    
    <!-- Container da grade de layout -->
    <div class="container">
        <!-- barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></i><h4><B>Bruno Santos</B> </h4></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId" >
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><B>PORTIFOLIO</B> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rolagem" href="#about"><B>ABOUT</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato"><B>CONTATO</B></a>
                    </li>
                  </ul>
            </div>
        </nav>
        <!-- final barra navegação -->
        <section id="apresentacao">
            <figure class="m-auto" class="mt-3">
                <img src="img/Captura de tela 2021-04-17 193001 (2).jpg">
            </figure>
            <div class="text-center">
              <h2 ><b>START BOOTSTRAP</b></h2>
                          <i class="fas fa-star"></i>
            </div>
            
            <p class="text-center">Graphic Artist - Web Designer - ILLustrator</p>
           
            <div class="text-center">
              <h2 ><b>PORTIFOLIO</b></h2>
                          <i class="fas fa-star"></i>
            </div>

           
            
<section id="portfolio">
	<div class="container">
		<div class="row" >
			<div class="col-md"    data-aos="zoom-in">
				<a href="#"><img src="img/CONTOS DO BRASIL.jpg" width="100%"></a>
			</div>
      <div class="col-md">
				<a href="#"><img src="img/marketin.jpg" width="100%"></a>
			</div>
			<div class="col-md">
				<a href="#"><img src="img/marketin1.jpg" width="100%"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<a href="#"><img src="img/tempss.JPG" width="100%"></a>
			</div>
			<div class="col-md">
				<a href="#"><img src="img/marketin2.jpg" width="100%"></a>
			</div>
			<div class="col-md">
				<a href="#"><img src="img/leão.jpg" width="100%"></a>
			</div>
		</div>
	</div>
</section>

<div class="text-center">
  <h2 ><b>ABOUT</b></h2>
              <i class="fas fa-star"></i>
</div>

            <!-- Gallery -->
         

<!-- Gallery -->

            <!-- rodapé da pagina -->

            <div style="width: 45%; float: left;">Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. In elementis mé pra quem é amistosis quis leo.</div>
              <div style="width: 45%; float: right;">Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. In elementis mé pra quem é amistosis quis leo.</div>
              <div style="clear: both;"></div>


          <a href="#"><h5 class="estrela" class="col-md-4 col-md-12 mb-4"><i class="fas fa-download" ></i>free download</h5></a>
          <!-- JS do AOS Animation  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Códigos JS do site Marketing -->
    
        <script src="js/code.js"></script>
</body>
</html>